<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del favorito" />

    <TextView
        android:id="@+id/tvPrecioCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del favorito" />

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />


</LinearLayout>
